server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.messages.basename=lang.messages
spring.web.resources.static-locations=classpath:/frontend/
spring.thymeleaf.prefix=classpath:/frontend/
spring.sql.init.data-locations=classpath:authors.sql, classpath:data.sql
spring.sql.init.schema-locations=classpath:schema.sql
