server.port=8080


spring.messages.basename=lang.messages
spring.web.resources.static-locations=classpath:/frontend/
spring.thymeleaf.prefix=classpath:/frontend/
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=book_store
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver


spring.sql.init.data-locations=classpath:tags.sql, classpath:authors.sql, classpath:data.sql, classpath:book_tags.sql
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true



spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/changes/db.changelog-master.yaml

springdoc.model-and-view-allowed=true

springdoc.api-docs.resolve-schema-properties=true
springdoc.enable-data-rest=true
springdoc.swagger-ui.defaultModelRendering=schema