url=jdbc:postgresql://localhost:5432/postgres
username=book_store
password=123
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/db/changelog/changes/log/liquibase-outputChangeLog.yaml